* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

:root {
  --main-color: #1c1c1c;
  --background-gray: #f7f7f7;
}
/* classes */

.section-head h2 {
  font-weight: 900;
  font-size: 44px;
  display: inline-block;
  z-index: 4;
  position: relative;
}

.section-head {
  margin-bottom: 5%;
  text-align: center;
}

.section-head h2:after {
  content: '';
  width: 100%;
  height: 30px;
  background-image: url(../imgs/dots.png);
  background-repeat: repeat;
  position: absolute;
  bottom: -10px;
  left: 0;
  z-index: -1;
}

.title {
  font-size: 30px;
  color: #343434;
  font-weight: 800;
}

.bg-gray {
  background-color: #f7f7f7;
}
.pt-6 {
  padding-top: 6%;
}

.pb-6 {
  padding-bottom: 6%;
}

.container {
  width: 75%;
}

.sub-title {
  color: #999999;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 2px;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: 400;
}

/* navbar */
.navbar {
  background-color: #fff;
  color: #000;
}
.logo a {
  font-size: 18px !important;
  font-weight: bold !important;
  font-weight: 800;
}

.navbar a {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #000;
  text-decoration: none;
  position: relative;
  transition: color 0.5s ease;
}

.navbar a:hover {
  color: #000;
}

.navbar .active::before {
  content: '';
  position: absolute;
  background-color: #000;
  height: 2px;
  width: 75%;
  left: 12%;
  bottom: 3px;
  transition: all 0.5s ease;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
  left: 20%;
  background-color: #000;
  width: 100%;
}

.navbar a:hover::before {
  width: 75%;
}

.navbar a::before {
  content: '';
  position: absolute;
  background-color: #000;
  height: 2px;
  width: 0%;
  left: 12%;
  bottom: 3px;
  transition: all 0.5s ease;
}

.navbar-nav {
  background-color: transparent;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: #000;
}

.logo a {
  color: #000 !important;
  letter-spacing: 1px;
  text-decoration: none;
}

.logo a::before {
  background-color: transparent;
}
.navbar-nav li {
  padding: 0.4375rem 0 0.4375rem 1.4rem;
}

#hero {
  background-image: url('../imgs/bg.jpg');
  background-size: cover;
  background-position: center center;
  height: 100vh;
  position: relative;
}

.navbar-toggler-icon i {
  color: #333;
}

#hero::before {
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
}

.hero-content {
  /* background-color: red; */
  transform: translateY(40vh);
  margin: 0 auto;
  width: 80%;
}

.hero-content .h5 {
  font-size: 3.125rem;
  font-weight: 800;
}

.hero-content p {
  /* font-family: 'Poppins', sans-serif; */

  font-size: 3.75rem;
  font-weight: 100;
}

.hero-content #element {
  font-weight: 600;
}

.social-icon a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
}

.social-icon span {
  font-size: 14px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3);
  padding: 10px;
}

/* About */
.about-img {
  position: relative;
}

.about-img:after {
  content: '';
  width: 80%;
  height: 80%;
  position: absolute;
  left: 0px;
  bottom: -30px;
  background-image: url(../imgs/dots.png);
  background-repeat: repeat;
  z-index: -1;
}
.about-img img {
  width: 100%;
}

#about {
  /* background-color: rgba(255, 0, 0, 0.084); */
  padding: 6% 0;
}

.progress {
  height: 20px;
  background: #f7f7f7 !important;
  border-radius: 5px;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
  /* padding: 5px; */
}

.progress-bar {
  padding: 0 2%;
  /* padding: 10px 10px; */
  background-color: var(--main-color) !important;
}

.progress-title {
  font-weight: 500;
}

.about-sec-p {
  color: #748182;
}

.about-btns .btn {
  font-size: 13px;
  padding: 10px 30px;
  transition: all 0.5s;
}

.about-btns .btn:first-child:hover {
  background-color: transparent;
  color: #343434;
}

/* Services */

#services .card {
  text-align: center;
  padding: 10% 0;
}

#services .card:hover .icon {
  background-color: var(--main-color);
  color: #f4f4f4;
}

#services .card-title {
  color: var(--main-color);
  font-weight: 800;
}

#services .sub-title {
  letter-spacing: 0;
  line-height: 22.4px;
  word-spacing: 2px;
  color: #748182;
}

#services .icon {
  margin: 0 auto;
  text-align: center;
  font-size: 30px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  background: #f4f4f4;
  border-radius: 50%;
  transition: all 0.5s;
}

/*  */
#portfolio .item-img img {
  width: 100%;
}

#portfolio .nav-tabs {
  --bs-nav-tabs-border-color: none;
  --bs-nav-tabs-link-active-border-color: transparent;
  --bs-nav-tabs-link-hover-border-color: transparent;
  --bs-nav-tabs-link-active-bg: transparent;
  --bs-nav-tabs-link-active-color: black;
}

#portfolio .nav-link {
  position: relative;
  color: black;
  font-weight: 700;
}

#portfolio .nav-link:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

#portfolio .nav-link.active:before {
  background-color: black;
}

#portfolio .item-img {
  position: relative;
  /* overflow: hidden; */
}

#portfolio .item-img:hover .item-img-overlay {
  opacity: 1;
}

#portfolio .item-img-overlay {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: rgba(255, 255, 255, 0.95);
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 2;
}

.v-middle {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0%, -50%);
  -moz-transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
  -o-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
}

#portfolio .item-img .icon i {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 28px;
  border-radius: 50%;
  border: 1px solid #111;
  background: #111;
  color: #eee;
}

#portfolio .item-img .icons a {
  text-decoration: none;
}

#portfolio .item-img h6 {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  position: relative;
  margin-bottom: 15px;
  -webkit-transform: translateY(-15px);
  transform: translateY(-15px);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

/* footer */
footer {
  background-color: #1c1c1c;
  font-size: 0.8rem;
  color: #748182;
}

/* contact */
input[type='text'],
input[type='email'],
textarea {
  background-color: var(--background-gray) !important;
  border-color: var(--background-gray) !important;
}
input[type='text']:focus,
input[type='email']:focus {
  background-color: var(--background-gray);
}

.icon-container {
  width: 70px;
  height: 70px;
  background-color: var(--background-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.item-card:hover .icon-container {
  background-color: black;
  color: white;
}

input.btn:hover {
  background-color: transparent;
  color: #343434;
}

/* testimonials */
#testimonial .carousel-img {
  width: 10%;
}

#testimonial .carousel-img {
  display: inline-block;
}

#testimonial .carousel-img img {
  width: 90%;
}

.carousel-caption {
  position: static;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#testimonial p {
  word-spacing: 2px;
  line-height: 1.6;
  font-size: 15px;
  color: #748182;
}

#testimonial h6 {
  font-size: 16px;
  font-weight: 600;
  margin: 0 5px;
  color: rgb(52, 52, 52);
}

#testimonial span {
  font-size: 12px;
  font-weight: 600;
  color: #888;
  margin-bottom: 30px;
}

.carousel-indicators [data-bs-target] {
  border-radius: 50%;
  width: 9px;
  height: 11px;
  background-color: #d6d6d6;
}

.carousel-indicators .active {
  background-color: #869791;
}

/* team */
.single-team {
  background-color: rgba(52, 52, 52, 0.8);
  margin-bottom: 10px;
}

.img-area {
  overflow: hidden;
  position: relative;
}

.img-area img {
  transition: all 0.4s ease 0s;
  width: 100%;
}

.img-area .social ul li a {
  border: 1px solid #000;
  color: #fff;
  background-color: #000;
  display: block;
  font-size: 20px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}

.img-area .social ul li a:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}

.img-area .social ul {
  text-align: center;
  position: relative;
  top: 175px;
}

.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

.img-area .social {
  background-color: rgba(255, 255, 255, 0.95);
  position: absolute;
  text-align: center;
  inset: 5px;
  opacity: 0;
  transition: 0.5s;
  transform: rotateY(180deg) scale(0.5, 0.5);
}

.img-text {
  padding: 25px;
  color: #fff;
  text-align: center;
}

.img-text h4 {
  margin: 0 0 5px;
}

.img-text h5 {
  text-transform: uppercase;
  font-weight: bold;
}

.single-team:hover .social {
  cursor: pointer;
  opacity: 1;
  transform: rotateY(0deg) scale(1, 1);
}

.single-team:hover img {
  transform: scale(1.2);
}

@media (max-width: 575.98px) {
  .container {
    width: 97%;
  }

  #hero p {
    font-size: 29px;
    width: 100%;
    text-align: center;
  }

  .hero-content {
    width: 100%;
  }

  #about {
    padding: 15% 0;
  }

  #about .about-img {
    margin-bottom: 15%;
  }

  .about-btns .btn {
    margin-top: 10px;
  }

  .social-icon {
    display: flex;
    justify-content: center;
  }
  .social-icon a {
    margin-left: 0;
  }

  .pb-6 {
    padding-top: 20%;
  }

  .pt-6 {
    padding-top: 20%;
  }

  #contact .w-75 {
    width: 100% !important;
  }

  #testimonial .carousel-img {
    width: 50%;
  }

  footer p {
    font-size: 0.8rem;
  }

  .navbar .active::before {
    content: '';
    position: absolute;
    background-color: #000;
    height: 2px;
    width: 14%;
    left: 0;
    bottom: 3px;
    transition: all 0.5s ease;
  }

  .navbar a:hover::before {
    width: 14%;
  }

  .navbar a::before {
    content: '';
    position: absolute;
    background-color: #000;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: 3px;
    transition: all 0.5s ease;
  }
}

/* Medium devices (768px and up): */
@media (min-width: 768px) and (max-width: 991.98px) {
  .container {
    width: 97%;
  }

  .navbar-nav {
    float: right;
    /* margin-right: -43px; */
  }

  .navbar-nav li {
    padding: 0.4375rem 0 0.4375rem 1.2rem;
  }

  #hero p {
    font-size: 44px;
    width: 100%;
    text-align: center;
  }
  .social-icon {
    display: flex;
    justify-content: center;
  }
  .social-icon a {
    margin-left: 0;
  }

  #about {
    padding: 15% 0;
  }

  #about .about-img {
    margin-bottom: 15%;
  }

  #testimonial .carousel-img {
    width: 20%;
  }
}
