<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniels</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
      integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- Montserrat font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header id="header">
      <nav class="navbar navbar-dark fixed-top navbar-expand-md">
        <div class="container d-flex align-items-center">
          <div class="logo">
            <a class="navbar-brand" href="#header">DANIELS</a>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <i class="fas fa-bars"></i>
            </span>
          </button>
          <div
            class="navbar-links collapse navbar-collapse justify-content-end"
            id="navbarNavDropdown"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Background image -->
      <div id="hero">
        <div class="container">
          <div
            class="text-white hero-content d-flex flex-column align-items-center justify-content-center"
          >
            <span class="mb-4 h5">Hello</span>
            <p>I Am <span id="element"></span></p>
            <div class="social-icon">
              <a href="#0">
                <span><i class="fa-brands fa-facebook"></i></span>
              </a>
              <a href="#0">
                <span><i class="fa-brands fa-twitter"></i></span>
              </a>
              <a href="#0">
                <span><i class="fa-brands fa-linkedin-in"></i></span>
              </a>
              <a href="#0">
                <span><i class="fa-brands fa-behance"></i></span>
              </a>
              <a href="#0">
                <span><i class="fa-brands fa-youtube"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Background image -->
    </header>

    <main>
      <!-- about -->
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 about-img">
              <img class="img-fluid" src="./imgs/hero.jpg" alt="about hero" />
            </div>
            <div class="col-lg-7">
              <h2 class="title">About Me.</h2>
              <p class="lead sub-title">UI / UX DESIGNER & WEB DEVELOPER</p>
              <p class="about-sec-p">
                I am <b>Jerry Daniels</b> Lorem Ipsum is simply dummy text of
                the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever It has survived not only
                five centuries, but also the leap into electronic but also the
                leap into electronic typesetting, remaining essentially
                unchanged. It was popularised in the 1960s with the release of
                Letraset sheets containing
              </p>
              <div class="progress mt-4">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 95%"
                  aria-valuenow="95"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="d-flex justify-content-between">
                    <div class="progress-title">Web Design</div>
                    <div>95%</div>
                  </div>
                </div>
              </div>
              <div class="progress mt-4">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 80%"
                  aria-valuenow="80"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="d-flex justify-content-between">
                    <div class="progress-title">Branding</div>
                    <div>80%</div>
                  </div>
                </div>
              </div>
              <div class="progress mt-4">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 90%"
                  aria-valuenow="90"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="d-flex justify-content-between">
                    <div class="progress-title">Development</div>
                    <div>90%</div>
                  </div>
                </div>
              </div>
              <div class="about-btns mt-4">
                <button class="btn btn-dark"><span>Download C.V</span></button>
                <button class="btn btn-outline-dark mt-xs-4">
                  <span>Contact Me</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- about -->

      <!-- Services -->
      <section id="services" class="pt-6 pb-6 bg-gray">
        <div class="container">
          <div class="section-head">
            <h2>Services.</h2>
          </div>
          <div class="row gy-4">
            <div class="col-lg-4">
              <div class="card shadow">
                <div class="icon mb-2">
                  <i class="fa-solid fa-desktop"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title mb-2">Web Design</h5>
                  <p class="card-text sub-title">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card shadow">
                <div class="icon mb-2">
                  <i class="fa fa-bullhorn"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title mb-2">Branding</h5>
                  <p class="card-text sub-title">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card shadow">
                <div class="icon mb-2">
                  <i class="fa fa-umbrella"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title mb-2">Development</h5>
                  <p class="card-text sub-title">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card shadow">
                <div class="icon mb-2">
                  <i class="fa fa-gem"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title mb-2">Creative Design</h5>
                  <p class="card-text sub-title">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card shadow">
                <div class="icon mb-2">
                  <i class="fa fa-laptop"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title mb-2">Fully Responsive</h5>
                  <p class="card-text sub-title">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card shadow">
                <div class="icon mb-2">
                  <i class="fa fa-camera"></i>
                </div>
                <div class="card-body">
                  <h5 class="card-title mb-2">Retina Ready</h5>
                  <p class="card-text sub-title">
                    Lorem Ipsum is simply dummy text of the Lorem Ipsum has been
                    the industry's standard dummy text ever
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services -->

      <!-- Portfolio -->
      <section id="portfolio" class="pt-6 pb-6">
        <div class="container">
          <div class="section-head">
            <h2>Portfolio.</h2>
          </div>
          <nav>
            <div
              class="nav nav-tabs justify-content-center mb-3"
              id="nav-tab"
              role="tablist"
            >
              <button
                class="nav-link active"
                id="nav-all-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-all"
                type="button"
                role="tab"
                aria-controls="nav-all"
                aria-selected="true"
              >
                All
              </button>
              <button
                class="nav-link"
                id="nav-Brand-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-Brand"
                type="button"
                role="tab"
                aria-controls="nav-Brand"
                aria-selected="false"
              >
                Brand
              </button>
              <button
                class="nav-link"
                id="nav-Design-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-Design"
                type="button"
                role="tab"
                aria-controls="nav-Design"
                aria-selected="false"
              >
                Design
              </button>
              <button
                class="nav-link"
                id="nav-Graphic-tab"
                data-bs-toggle="tab"
                data-bs-target="#nav-Graphic"
                type="button"
                role="tab"
                aria-controls="nav-Graphic"
                aria-selected="false"
              >
                Graphic
              </button>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div
              class="tab-pane fade show active"
              id="nav-all"
              role="tabpanel"
              aria-labelledby="nav-all-tab"
            >
              <div class="row g-4">
                <div class="col-md-4">
                  <div class="item-img">
                    <img src="imgs/portfolio/1.jpg" alt="image" />
                    <div class="item-img-overlay">
                      <div class="overlay-info v-middle text-center">
                        <h6 class="sm-titl">WEB DESIGN</h6>
                        <div class="icons">
                          <span class="icon">
                            <a href="#0">
                              <i
                                class="fa fa-chain-broken"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>
                          <span class="icon link">
                            <a href="img/portfolio/1.jpg">
                              <i
                                class="fa fa-search-plus"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-img">
                    <img src="imgs/portfolio/2.jpg" alt="image" />
                    <div class="item-img-overlay">
                      <div class="overlay-info v-middle text-center">
                        <h6 class="sm-titl">WEB DESIGN</h6>
                        <div class="icons">
                          <span class="icon">
                            <a href="#0">
                              <i
                                class="fa fa-chain-broken"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>

                          <span class="icon link">
                            <a href="img/portfolio/1.jpg">
                              <i
                                class="fa fa-search-plus"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-img">
                    <img src="imgs/portfolio/3.jpg" alt="image" />
                    <div class="item-img-overlay">
                      <div class="overlay-info v-middle text-center">
                        <h6 class="sm-titl">WEB DESIGN</h6>
                        <div class="icons">
                          <span class="icon">
                            <a href="#0">
                              <i
                                class="fa fa-chain-broken"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>

                          <span class="icon link">
                            <a href="img/portfolio/1.jpg">
                              <i
                                class="fa fa-search-plus"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-img">
                    <img src="imgs/portfolio/4.jpg" alt="image" />
                    <div class="item-img-overlay">
                      <div class="overlay-info v-middle text-center">
                        <h6 class="sm-titl">WEB DESIGN</h6>
                        <div class="icons">
                          <span class="icon">
                            <a href="#0">
                              <i
                                class="fa fa-chain-broken"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>

                          <span class="icon link">
                            <a href="img/portfolio/1.jpg">
                              <i
                                class="fa fa-search-plus"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-img">
                    <img src="imgs/portfolio/5.jpg" alt="image" />
                    <div class="item-img-overlay">
                      <div class="overlay-info v-middle text-center">
                        <h6 class="sm-titl">WEB DESIGN</h6>
                        <div class="icons">
                          <span class="icon">
                            <a href="#0">
                              <i
                                class="fa fa-chain-broken"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>

                          <span class="icon link">
                            <a href="img/portfolio/1.jpg">
                              <i
                                class="fa fa-search-plus"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-img">
                    <img src="imgs/portfolio/6.jpg" alt="image" />
                    <div class="item-img-overlay">
                      <div class="overlay-info v-middle text-center">
                        <h6 class="sm-titl">WEB DESIGN</h6>
                        <div class="icons">
                          <span class="icon">
                            <a href="#0">
                              <i
                                class="fa fa-chain-broken"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>

                          <span class="icon link">
                            <a href="img/portfolio/1.jpg">
                              <i
                                class="fa fa-search-plus"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="nav-Brand"
              role="tabpanel"
              aria-labelledby="nav-Brand-tab"
            >
              <div class="row g-4">
                <div class="col-md-4">
                  <div class="item-img">
                    <img src="imgs/portfolio/4.jpg" alt="image" />
                    <div class="item-img-overlay">
                      <div class="overlay-info v-middle text-center">
                        <h6 class="sm-titl">WEB DESIGN</h6>
                        <div class="icons">
                          <span class="icon">
                            <a href="#0">
                              <i
                                class="fa fa-chain-broken"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>

                          <span class="icon link">
                            <a href="img/portfolio/1.jpg">
                              <i
                                class="fa fa-search-plus"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-img">
                    <img src="imgs/portfolio/6.jpg" alt="image" />
                    <div class="item-img-overlay">
                      <div class="overlay-info v-middle text-center">
                        <h6 class="sm-titl">WEB DESIGN</h6>
                        <div class="icons">
                          <span class="icon">
                            <a href="#0">
                              <i
                                class="fa fa-chain-broken"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>

                          <span class="icon link">
                            <a href="img/portfolio/1.jpg">
                              <i
                                class="fa fa-search-plus"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="nav-Design"
              role="tabpanel"
              aria-labelledby="nav-Design-tab"
            >
              <div class="row g-4">
                <div class="col-md-4">
                  <div class="item-img">
                    <img src="imgs/portfolio/2.jpg" alt="image" />
                    <div class="item-img-overlay">
                      <div class="overlay-info v-middle text-center">
                        <h6 class="sm-titl">WEB DESIGN</h6>
                        <div class="icons">
                          <span class="icon">
                            <a href="#0">
                              <i
                                class="fa fa-chain-broken"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>

                          <span class="icon link">
                            <a href="img/portfolio/1.jpg">
                              <i
                                class="fa fa-search-plus"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-img">
                    <img src="imgs/portfolio/5.jpg" alt="image" />
                    <div class="item-img-overlay">
                      <div class="overlay-info v-middle text-center">
                        <h6 class="sm-titl">WEB DESIGN</h6>
                        <div class="icons">
                          <span class="icon">
                            <a href="#0">
                              <i
                                class="fa fa-chain-broken"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>

                          <span class="icon link">
                            <a href="img/portfolio/1.jpg">
                              <i
                                class="fa fa-search-plus"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="nav-Graphic"
              role="tabpanel"
              aria-labelledby="nav-Graphic-tab"
            >
              <div class="row g-4">
                <div class="col-md-4">
                  <div class="item-img">
                    <img src="imgs/portfolio/1.jpg" alt="image" />
                    <div class="item-img-overlay">
                      <div class="overlay-info v-middle text-center">
                        <h6 class="sm-titl">WEB DESIGN</h6>
                        <div class="icons">
                          <span class="icon">
                            <a href="#0">
                              <i
                                class="fa fa-chain-broken"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>

                          <span class="icon link">
                            <a href="img/portfolio/1.jpg">
                              <i
                                class="fa fa-search-plus"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-img">
                    <img src="imgs/portfolio/3.jpg" alt="image" />
                    <div class="item-img-overlay">
                      <div class="overlay-info v-middle text-center">
                        <h6 class="sm-titl">WEB DESIGN</h6>
                        <div class="icons">
                          <span class="icon">
                            <a href="#0">
                              <i
                                class="fa fa-chain-broken"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>

                          <span class="icon link">
                            <a href="img/portfolio/1.jpg">
                              <i
                                class="fa fa-search-plus"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="item-img">
                    <img src="imgs/portfolio/5.jpg" alt="image" />
                    <div class="item-img-overlay">
                      <div class="overlay-info v-middle text-center">
                        <h6 class="sm-titl">WEB DESIGN</h6>
                        <div class="icons">
                          <span class="icon">
                            <a href="#0">
                              <i
                                class="fa fa-chain-broken"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>

                          <span class="icon link">
                            <a href="img/portfolio/1.jpg">
                              <i
                                class="fa fa-search-plus"
                                aria-hidden="true"
                              ></i>
                            </a>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Portfolio -->
      <!-- Testimonials -->
      <section class="testimonial pt-6 pb-6 bg-gray" id="testimonial">
        <div class="container">
          <div class="section-head">
            <h2 class="text-capitalize montserrat">Testimonials.</h2>
          </div>

          <div class="carousel-div mt-5">
            <div
              id="carouselExampleCaptions"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleCaptions"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="carousel-caption">
                    <div class="carousel-img mb-3">
                      <img
                        src="./imgs/1_New1.jpg"
                        class="rounded-circle"
                        alt="First slide"
                      />
                    </div>
                    <p>
                      Lorem Ipsum has been the industry's standard dummy text
                      ever since the when an unknown printer took a galley of
                      type and scrambled it to make a type specimen book.
                    </p>
                    <h6>Alex Smith</h6>
                    <span>Envato Customer</span>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption">
                    <div class="carousel-img mb-3">
                      <img
                        src="./imgs/1_New1.jpg"
                        class="rounded-circle"
                        alt="First slide"
                      />
                    </div>
                    <p>
                      Lorem Ipsum has been the industry's standard dummy text
                      ever since the when an unknown printer took a galley of
                      type and scrambled it to make a type specimen book.
                    </p>
                    <h6>Alex Smith</h6>
                    <span>Envato Customer</span>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption">
                    <div class="carousel-img mb-3">
                      <img
                        src="./imgs/1_New1.jpg"
                        class="rounded-circle"
                        alt="First slide"
                      />
                    </div>
                    <p>
                      Lorem Ipsum has been the industry's standard dummy text
                      ever since the when an unknown printer took a galley of
                      type and scrambled it to make a type specimen book.
                    </p>
                    <h6>Alex Smith</h6>
                    <span>Envato Customer</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials -->
      <!-- numbers section -->
      <section class="numbers pt-6 pb-6">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-3">
              <div class="card-number text-center my-3">
                <div class="icon"><i class="fa fa-users fa-2x"></i></div>
                <h2 class="fw-bolder montserrat my-3">850</h2>
                <h4 class="text-muted fw-bold fs-6">Happy Customers</h4>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="card-number text-center my-3">
                <div class="icon"><i class="fa fa-thumbs-up fa-2x"></i></div>
                <h2 class="fw-bolder montserrat my-3">230</h2>
                <h4 class="text-muted fw-bold fs-6">Happy Customers</h4>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="card-number text-center my-3">
                <div class="icon"><i class="fa fa-bullhorn fa-2x"></i></div>
                <h2 class="fw-bolder montserrat my-3">9450</h2>
                <h4 class="text-muted fw-bold fs-6">Happy Customers</h4>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="card-number text-center my-3">
                <div class="icon">
                  <i class="fa fa-cloud-download fa-2x"></i>
                </div>
                <h2 class="fw-bolder montserrat my-3">780</h2>
                <h4 class="text-muted fw-bold fs-6">Happy Customers</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- numbers section -->
      <!-- team section -->
      <section id="team" class="pt-6 pb-6 bg-gray">
        <div class="section-head">
          <h2>Our Team.</h2>
        </div>
        <div class="team-area">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-team img-rounded">
                  <div class="img-area">
                    <img src="imgs/1.jpg" class="img-responsive" alt="" />
                    <div class="social">
                      <ul class="list-inline">
                        <li>
                          <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="img-text">
                    <h4>John Doe</h4>
                    <h5>Front-End Developer</h5>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-team img-rounded">
                  <div class="img-area">
                    <img src="imgs/2.jpg" class="img-responsive" alt="" />
                    <div class="social">
                      <ul class="list-inline">
                        <li>
                          <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="img-text">
                    <h4>Dave Wood</h4>
                    <h5>Back-End Developer</h5>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-team img-rounded">
                  <div class="img-area">
                    <img src="imgs/1.jpg" class="img-responsive" alt="" />
                    <div class="social">
                      <ul class="list-inline">
                      <li>
                          <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="img-text">
                    <h4>Claire Chedd</h4>
                    <h5>Back-End Developer</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- team section -->
      <!-- contact section -->
      <section class="contact pt-6 pb-6" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-head">
              <h2 class="text-capitalize montserrat">contact us.</h2>
            </div>
          </div>
          <div class="row w-75 m-auto">
            <div class="col-12 col-lg-4">
              <div class="item-card text-center p-4">
                <div class="card-icon d-flex justify-content-center">
                  <div class="icon-container rounded-circle">
                    <i class="fa fa-location-arrow fa-2x"></i>
                  </div>
                </div>
                <h4 class="text-capitalize my-2 fw-bolder">Address</h4>
                <p class="my-2">6834 Hollywood Blvd - Los Angeles CA</p>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="item-card text-center p-4">
                <div class="card-icon d-flex justify-content-center">
                  <div class="icon-container rounded-circle">
                    <i class="fa fa-envelope fa-2x"></i>
                  </div>
                </div>
                <h4 class="text-capitalize my-2 fw-bolder">Email</h4>
                <p class="my-2">Support@website.com</p>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="item-card text-center p-4">
                <div class="card-icon d-flex justify-content-center">
                  <div class="icon-container rounded-circle">
                    <i class="fa fa-phone fa-2x"></i>
                  </div>
                </div>
                <h4 class="text-capitalize my-2 fw-bolder">Phone</h4>
                <p class="my-2">+20 010 2517 8918</p>
              </div>
            </div>
          </div>
          <div class="row w-75 m-auto">
            <form>
              <div class="row">
                <div class="col-12 col-lg-6">
                  <input type="text" class="form-control" placeholder="Name" />
                </div>
                <div class="col-12 col-lg-6 mt-2 mt-md-0">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email"
                  />
                </div>
              </div>
              <div class="row my-3">
                <div class="col-12">
                  <textarea
                    name="message"
                    id="message"
                    cols="30"
                    rows="4"
                    placeholder="Message"
                    class="form-control"
                  ></textarea>
                </div>
              </div>
              <input type="submit" value="Submit" class="btn btn-dark px-4" />
            </form>
          </div>
        </div>
      </section>
      <!-- end contact section -->

    </main>

    <!-- footer section -->
      <footer class="py-5">
        <p class="text-center m-0 fw-bold">
          Copy Right 2018 &copy; By Daniels All Rights Reserved
        </p>
      </footer>
      <!-- end footer section -->
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- my script -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
